<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        h1{
            font-size: 80px;
            background-color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            font-size: 60px;
            background-color: brown;
            color: white;
        }
        h3{
            font-size: 45px;
            background-color: lightcoral;
            color: brown;
            font-weight: 200;
        }
        h4{
            font-size: 40px;
            background-color: lightyellow;
            font-family:'Times New Roman', Times, serif;
        }
        h5{
            font-size: 30px;
            background-color: chartreuse;
            font-weight: 400;
        }
        h6{
            font-size: 20px;
            background-color: slateblue;
            color: white;
        }
    </style>
    
</head>
<body>
    <h1>Este es el texto 1</h1>
    <h2>Este es el texto 2</h2>
    <h3>Este es el texto 3</h3>
    <h4>Este es el texto 4</h4>
    <h5>Este es el texto 5</h5>
    <h6>Este es el texto 6</h6>
</body>
</html>