<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 19</title>

    <style>
        nav {
            font-family: Arial;
            margin: 0px;
            padding: 0px;
        }

        nav a {
            display: block;
            padding: 3px;
            width: 160px;
            background-color: #f9ecba;
            border-bottom: 1px solid #eeeeeed7;
            text-align: center;
        }

        nav a:link,
        nav a:visited {
            color: #ff0000;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #336699;
            color: #ffffff;
        }
    </style>

</head>

<body>
    <nav>
        <a href="ejercicio2.html" target="_blank">Enlace 1</a>
        <a href="ejercicio4.html" target="_blank">Enlace 2</a>
        <a href="ejercicio6.html" target="_blank">Enlace 3</a>
        <a href="ejercicio8.html" target="_blank">Enlace 4</a>
        <a href="ejercicio10.html" target="_blank">Enlace 5</a>
    </nav>
</body>

</html>