<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16</title>

    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <h1>recuadro con transición v1</h1>
    <div class="caja">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto facere eius nihil.</p>
    </div>
    <a target="_self" class="botonVolver" href="/index.html">Volver a inicio</a>
</body>
</html>