h1{
    position: relative;
    left: 5%;
}

nav {
    background-color: lightgrey;
    margin: 0%;
    padding: 10px;
    position: sticky;
    top: 5px;
    z-index: 3;
}

nav a{
    display: inline-block;
    margin-right: 20px;
    text-decoration: none;
    padding: 10px;
}
nav a:visited{
    color: rgb(0, 81, 128);
}
nav a:hover{
    color: red;
}

#caja_azul {
    background-color:rgb(190, 244, 244);
    position: relative;
    left: 20%;
    width: 60%;
    height: 180px;
    margin-top: 10px;
}
#caja1{
    background-color: red;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 40px;
    left: 70px;
    z-index: 2;
}
#caja2{
    background-color: greenyellow;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    left: 90px;
    z-index: 1;
}

#caja_marron {
    background-color: rgb(250, 199, 206);
    position: relative;
    left: 20%;
    width: 60%;
    height: 1000px;
    margin-top: 10px;
}