<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento1</title>

    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <header>
        <h1>Título con position relative desplazado</h1>
    </header>
    <nav>
        <a href="" target="_blank">Home</a>
        <a href="" target="_blank">Products</a>
        <a href="" target="_blank">Contact</a>
        <a href="" target="_blank">About us</a>
    </nav>
    <main>
        <section>
            <div id="caja_azul">
                <div id="caja1"></div>
                <div id="caja2"></div>
            </div>
        </section>
        <section>
            <div id="caja_marron">
                <p></p>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <a href="" target="_blank">Home</a>
            <a href="" target="_blank">Products</a>
            <a href="" target="_blank">Contact</a>
            <a href="" target="_blank">About us</a>
        </nav>
    </footer>
</body>
</html>