<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ampliación CSS</title>

    <link rel="stylesheet" href="estilos.css">
    

</head>
<body>
    <h1>Ejercicios ampliación CSS3</h1><h2>Ejercicio 1</h2>
    <a href="ejercicio1/ejercicio1.html" target="_self">Enlace al ejercicio 1</a>
    <br>
    <br>
    <h2>Ejercicio 2</h2>
    <a href="ejercicio2/ejercicio2.html" target="_self">Enlace al ejercicio 2</a>
    <br>
    <br>
    <h2>Ejercicio 3</h2>
    <a href="ejercicio3/ejercicio3.html" target="_self">Enlace al ejercicio 3</a>
    <br>
    <br>
    <h2>Ejercicio 4</h2>
    <a href="ejercicio4/ejercicio4.html" target="_self">Enlace al ejercicio 4</a>
    <br>
    <br>
    <h2>Ejercicio 5</h2>
    <a href="ejercicio5/ejercicio5.html" target="_self">Enlace al ejercicio 5</a>
    <br>
    <br>
    <h2>Ejercicio 6</h2>
    <a href="ejercicio6/ejercicio6.html" target="_self">Enlace al ejercicio 6</a>
    <br>
    <br>
    <h2>Ejercicio 7</h2>
    <a href="ejercicio7/ejercicio7.html" target="_self">Enlace al ejercicio 7</a>
    <br>
    <br>
    <h2>Ejercicio 8</h2>
    <a href="ejercicio8/ejercicio8.html" target="_self">Enlace al ejercicio 8</a>
    <br>
    <br>
    <h2>Ejercicio 9</h2>
    <a href="ejercicio9/ejercicio9.html" target="_self">Enlace al ejercicio 9</a>
    <br>
    <br>
    <h2>Ejercicio 10</h2>
    <a href="ejercicio10/ejercicio10.html" target="_self">Enlace al ejercicio 10</a>
    <br>
    <br>
    <h2>Ejercicio 11</h2>
    <a href="ejercicio11/ejercicio11.html" target="_self">Enlace al ejercicio 11</a>
    <br>
    <br>
    <h2>Ejercicio 12</h2>
    <a href="ejercicio12/ejercicio12.html" target="_self">Enlace al ejercicio 12</a>
    <br>
    <br>
    <h2>Ejercicio 13</h2>
    <a href="ejercicio13/ejercicio13.html" target="_self">Enlace al ejercicio 13</a>
    <br>
    <br>
    <h2>Ejercicio 14</h2>
    <a href="ejercicio14/ejercicio14.html" target="_self">Enlace al ejercicio 14</a>
    <br>
    <br>
    <h2>Ejercicio 15</h2>
    <a href="ejercicio15/ejercicio15.html" target="_self">Enlace al ejercicio 15</a>
    <br>
    <br>
    <h2>Ejercicio 16</h2>
    <a href="ejercicio16/ejercicio16.html" target="_self">Enlace al ejercicio 16</a>
    <br>
    <br>
    <h2>Ejercicio 17</h2>
    <a href="ejercicio17/ejercicio17.html" target="_self">Enlace al ejercicio 17</a>
    <br>
    <br>
    <h2>Ejercicio 18</h2>
    <a href="ejercicio18/ejercicio18.html" target="_self">Enlace al ejercicio 18</a>
    <br>
    <br>
    <h2>Ejercicio 19</h2>
    <a href="ejercicio19/ejercicio19.html" target="_self">Enlace al ejercicio 19</a>
    <br>
    <br>
    <h2>Ejercicio 20</h2>
    <a href="ejercicio20/ejercicio20.html" target="_self">Enlace al ejercicio 20</a>
    <br>
    <br>
    <h2>Ejercicio 21</h2>
    <a href="ejercicio21/ejercicio21.html" target="_self">Enlace al ejercicio 21</a>
    <br>
    <br>
    <h2>Ejercicio 22</h2>
    <a href="ejercicio22/ejercicio22.html" target="_self">Enlace al ejercicio 22</a>
    <br>
    <br>
    <h2>Ejercicio 23</h2>
    <a href="ejercicio23/ejercicio23.html" target="_self">Enlace al ejercicio 23</a>

</body>
</html>