body{
    background-color: blanchedalmond;    
}

h1{
    text-align: center;
    color: chocolate;
}

.cajaTexto{
    background-color: chocolate;
    width: 600px;
    height: 400px;
    margin: auto;
    border-radius: 20px;
    box-shadow: -20px -20px 20px rgb(241, 168, 116);
}
h3{
    color: blanchedalmond;
}

.botonVolver{
    background-color: chocolate;
    color: white;
    bottom: 100px;
    margin-left: 45%;
    position: fixed;
    text-decoration: none;
    padding: 10px;
}