* {
    margin: 0;
    padding: 0;
}

body{
    background-image: url(img/bg2.jpg);
}

h1 {
    font-size: 1.6rem;
    padding-top: 10px;
    color: olivedrab;
}

h2 {
    font-size:1.2em;
    padding-top: 20px;
    padding-bottom: 20px;
}

h3 {
    text-align: left;
    font-size: 1.1em;
    padding-left: 20px;
    padding-top: 10px;
    color: rgb(99, 98, 98);
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh 130vh 20vh;
}

.head {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: grey;
    color: white;
    justify-content: space-between;
}

nav li {
    display: inline-block;
    list-style:none;
    padding: 20px 30px 20px 30px;
}

.izquierda {
    background-image: url(img/bg.png);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 20px 20px 20px 0;
}

.cuadro {
    background-color: rgb(87, 116, 31);
    width: 176px;
    position: relative;
    top: -15px;
    color: white;
    font-weight: 400;
    padding: 20px 5px;
}

.cuadro img {
    padding-top: 10px;
}

.principal {
    background-image: url(img/bg.png);
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.derecha {
    background-image: url(img/bg.png);
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 20px;
    text-align: center;
}

.articulo2 h2 {
    color: rgb(99, 98, 98);
}

.derecha ul {
    margin: auto;
    padding-left: 20px;
    list-style-position: inside;
    list-style-type: square;
    text-align: left;
    color: rgb(99, 98, 98);
}

.direccion {
    width: 60%;
    margin: auto;
    border: 1px solid black;
    padding: 5px;
    margin-top: 5px;
}

.telefono {
    width: 60%;
    margin: auto;
    border: 1px solid black;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.pie {
    background-color: grey;
    color: white;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    text-align: left;
}

.columna {
    width: 20%;
}
