body{
    background-color: blanchedalmond;    
}

h1{
    text-align: center;
    color: chocolate;
}

.caja{
    background-color: aquamarine;
    width: 100px; 
    height: 200px;
    margin: auto;
    margin-top: 200px;    
}

.caja:hover{
    width: 200px;  transition: width 2s;
    height: 100px; transition: height 2s ease 3s;
}

.botonVolver{
    background-color: chocolate;
    color: white;
    bottom: 100px;
    margin-left: 45%;
    position: fixed;
    text-decoration: none;
    padding: 10px;
}