body{
    background-color: blanchedalmond;    
}

h1{
    text-align: center;
    color: chocolate;
}

.caja{
    background-image: url(/imagenes/huellas.png), url(/imagenes/huellas.png), url(/imagenes/huellas.png), url(/imagenes/arbol.jpg); background-position: 0% 50%, 50% 50%, 100% 50%; background-size: 30px, 70px, 100px, 600px; background-repeat: no-repeat;
    width: 600px;
    height: 400px;
    margin: auto;
    margin-top: 200px;
}

.botonVolver{
    background-color: chocolate;
    color: white;
    bottom: 100px;
    margin-left: 45%;
    position: fixed;
    text-decoration: none;
    padding: 10px;
}