<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>

    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Recuadros con traslación</h1>
    <br>
    <div class="caja1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ut dolorem aliquid ullam molestias, deserunt beatae aperiam tempora voluptas nihil quidem corrupti et consequatur unde architecto labore quas! Deserunt, aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dignissimos quasi et. Cumque tempora deleniti aliquid rerum possimus alias reiciendis nihil optio, sapiente, quisquam quod inventore. Fugit, maiores! Quas, corporis!</p>
    </div>
    <div class="caja2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla nemo modi, deserunt in porro, voluptatem qui sunt quisquam corporis optio illo reiciendis sequi voluptate perferendis a illum asperiores aliquam error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum pariatur voluptas, iure explicabo velit at commodi blanditiis impedit dignissimos mollitia dolore ad aliquam magni error eos atque, nam fuga dicta!</p>
    </div>
    <a target="_self" class="botonVolver" href="/index.html">Volver a inicio</a>
</body>
</html>