<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>

    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Cuadro de texto con varias columnas</h1>
    <div class="cajaTexto">
        <h3>Noticia</h3>
        <p>Los hogares españoles no ignoraban que las Navidades inflacionistas les supondrían un sobrecoste. Los alimentos llevaban ocho meses encareciéndose con subidas de doble dígito, y diciembre, justo el mes de mayor consumo, no ha sido una excepción. Este viernes, el Instituto Nacional de Estadística ha puesto números al repunte de los precios: la inflación en el último mes del año fue del 5,7%, una décima menos que la anunciada hace dos semanas, gracias al descenso de los precios de la energía, y la tasa más baja desde noviembre de 2021. La cifra reduce en 1,1 puntos la inflación de noviembre, sin embargo, se enquista el problema de la subida en el precio de los alimentos y bebidas no alcohólicas: se incrementaron un 15,7% frente al mismo mes del año pasado, un ritmo superior al 15,3% registrado en noviembre, y su máximo desde el comienzo de la serie en 1994.<br>
            La estadística continúa, por tanto, su dinámica de cara y cruz: la inflación se ha desinflado más de cinco puntos en cinco meses, los que lleva desacelerándose de forma consecutiva desde que en julio tocara máximos en el 10,8%. Eso ha situado a España como el país de la UE con la inflación más baja al cierre de 2022, y los dobles dígitos parecen haber quedado definitivamente atrás. La cesta de la compra, en cambio, se resiste a ceder, y ha convertido el alza de los comestibles en el gran asunto por resolver, llenando el lugar que antes ocupaban los precios de electricidad y carburantes, ahora a la baja en medio de un invierno de temperaturas suaves, fuerte tirón de las fuentes renovables y caídas del crudo en los mercados internacionales.<br>
            La vicepresidenta económica, Nadia Calviño, cree que se trata de un dato favorable. “Está claro que la inflación ha bajado muy rápidamente, hemos terminado el año muy por debajo de la zona euro y la UE, y tenemos que seguir en esta línea en 2023″, ha dicho en una entrevista en Radio Nacional de España.<br>
            Un fenómeno estadístico favorable, el denominado efecto base, ha ayudado también a empujar a la baja la inflación de diciembre debido a que en el mismo mes de 2021 se registró la tasa de inflación más alta del año pasado, el 6,5%, con lo que al hacer la comparación con diciembre de 2022 desde ese punto de partida, resulta más difícil que se produzcan encarecimientos adicionales.</p>
    </div>
    <a target="_self" class="botonVolver" href="/index.html">Volver a inicio</a>
</body>
</html>