<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13</title>

    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <h1>Transformación múltiple v2</h1>
    <div class="caja">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, modi beatae repudiandae magnam cupiditate animi iure molestias labore eaque amet aspernatur tempora voluptates illo obcaecati est natus alias quae assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates illo est omnis reprehenderit recusandae veritatis fuga sint cupiditate libero, pariatur optio eius, beatae nobis iusto distinctio alias quas cumque quibusdam.ç
        </p>
    </div>
    <a target="_self" class="botonVolver" href="/index.html">Volver a inicio</a>
</body>
</html>