<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 21</title>

    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <h1>Recuadro con animación v5</h1>
    <div class="caja">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, unde consectetur quae inventore harum aliquid repellat? Quia, magnam! Tempora, aut natus cumque ipsam eius voluptates totam quibusdam in ea consectetur.</p>
    </div>
    <a target="_self" class="botonVolver" href="/index.html">Volver a inicio</a>
</body>
</html>