body{
    background-color: blanchedalmond;    
}

h1{
    text-align: center;
    color: chocolate;
}

.caja{
    background-color: whitesmoke;
    width: 200px; 
    height: 200px;
    margin: auto;
    margin-top: 250px;
    color: black;
    padding: 10px;
    animation-name: animacion1;
    animation-duration: 4s;
    animation-play-state: paused;
}

.caja:hover {
    animation-play-state: running;
}

@keyframes animacion1{
    from{
        
    }
    to{
        box-shadow: 20px 20px 20px rgb(241, 168, 116);
    }
}

.botonVolver{
    background-color: chocolate;
    color: white;
    bottom: 100px;
    margin-left: 45%;
    position: fixed;
    text-decoration: none;
    padding: 10px;
}