<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento 2</title>

    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <div id="caja_izqda">
        <img src="img/profile.png" alt="Imagen perfil">
        <nav class="navbar2">
            <a href="" target="_blank">Home</a>
            <a href="" target="_blank">Products</a>
            <a href="" target="_blank">About us</a>
            <a href="" target="_blank">Contact</a>
        </nav>
    </div>
    <div id="caja_dcha">
        <nav class="navbar1">
            <a href="" target="_blank">Home</a>
            <a href="" target="_blank">Products</a>
            <a href="" target="_blank">About us</a>
            <a href="" target="_blank">Contact</a>
        </nav>
        <div id="caja_verde">
            <figure id="foto1">
                <img src="img/img1.jpg" alt="Imagen de dos sillas" width="100%" height="80%">
                <figcaption>Lugar de interés 1</figcaption>
            </figure>
            <figure id="foto2">
                <img src="img/img2.jpg" alt="Imagen" width="100%" height="80%">
                <figcaption>Lugar de interés 2</figcaption>
            </figure>
            <figure id="foto3">
                <img src="img/img3.jpg" alt="Imagen de dos sillas" width="100%" height="80%">
                <figcaption>Lugar de interés 3</figcaption>
            </figure>
            <figure id="foto4">
                <img src="img/img4.jpg" alt="Imagen de dos sillas" width="100%" height="80%">
                <figcaption>Lugar de interés 4</figcaption>
            </figure>
            
        </div>

    </div>
    
</body>

</html>