<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>

    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Recuadro con bordes redondeados y sombras 2</h1>
    <br>
    <div class="cajaTexto">
        <p></p>
    </div>
    <a target="_self" class="botonVolver" href="/index.html">Volver a inicio</a>
</body>
</html>